In [25]:
# Get raw data, convert to csv, and import
# Update directory
import sys
sys.path.insert(1, '../')
# Import libraries
from emm import *
import os.path
from get_data import get_data
import pandas as pd
import matplotlib.pyplot as plt
from scipy import stats
import numpy as np

# Data locations
processed_dir = "../assets/data/processed/hospital_admissions/"
    
# Get data into dataframe
df = pd.read_csv(processed_dir + "df.csv", index_col=0)

In [26]:
df.dtypes

dep_name                  object
esi                      float64
age                      float64
gender                    object
ethnicity                 object
                          ...
cc_woundcheck            float64
cc_woundinfection        float64
cc_woundre-evaluation    float64
cc_wristinjury           float64
cc_wristpain             float64
Length: 972, dtype: object

In [34]:
# Overlapping variables for diabetes dataset
# Must also condition on gender since PIMA is diabetes in women.
cols = ['glucose_last', 'sbp_last', 'dbp_last', 'age']
dia = df[cols]

In [37]:
dia[dia['glucose_last'] > 1000]

        glucose_last  sbp_last  dbp_last   age
55934         1254.0     128.0      77.0  29.0
84938         1037.0      98.0      53.0  43.0
84941         1038.0     149.0      96.0  43.0
84946         1066.0     119.0      59.0  44.0
84948         1022.0     107.0      68.0  44.0
193451        1317.0     127.0      70.0  59.0
285628        1330.0     117.0      45.0  63.0
326214        1411.0     108.0      67.0  42.0
326215        1193.0     148.0      72.0  42.0
336029        1016.0     114.0      69.0  19.0
379799        1068.0     184.0      92.0  43.0
496064        1017.0      95.0      53.0  36.0
524492        1364.0     129.0      61.0  71.0